{
  "name": "mvp-project",
  "version": "1.0.0",
  "description": "MEAN stack todo list app",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "author": "Anton Bowden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntonBowden/MVP-project/issues"
  },
  "homepage": "https://github.com/AntonBowden/MVP-project#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "method-override": "^2.3.8",
    "mongodb": "^2.2.26",
    "mongoose": "^4.9.7",
    "morgan": "^1.8.1"
  }
}
